# anime

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
android/code_editor/lib/domain/bloc/: file_editor_bloc.dart  file_editor_event.dart  file_editor_state.dart
android/prueba/src/: Coche.java  Utils.java
android/prueba/src/patata/: asdasd.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constans.dart  constanst.dart  main.dart
lib/data/: airing_anime.dart  anime.dart  complete_anime.dart  episode.dart  last_episode.dart
lib/data/enums/: gender.dart  status_anime.dart  type_data.dart  type_my_animes.dart  type_version_anime.dart  types_vision.dart
lib/data/interface/: anime_banner.dart  anime_interface.dart  last_interface.dart
lib/data/last/: anime.dart  last_anime.dart  last_episode.dart
lib/data/model/: anime.dart  basic_anime.dart  complete_anime.dart  episode.dart  gender_anime_page.dart  home_page_data.dart  last_episode.dart  list_type_anime_page.dart  server.dart
lib/data/typeAnime/: type_version_anime.dart  types_vision.dart
lib/domain/bloc/: anime_bloc.dart  anime_event.dart  anime_state.dart
lib/domain/cubit/: anime_cubit.dart  anime_state.dart
lib/domain/firebase/: firebase_api.dart
lib/domain/repository/: anime_repository.dart
lib/presentation/pages/: detail_anime_page.dart  explore_page.dart  gender_anime_page.dart  gender_list_anime_page.dart  home_page.dart  list_anime_page.dart  load_page.dart  save_page.dart  server_list_page.dart  server_page.dart  types_anime_page.dart
lib/presentation/route/: route.dart
lib/presentation/screens/: configuration_screen.dart  detail_anime_screen.dart  explore_screen.dart  gender_anime_screen.dart  gender_list_anime_screen.dart  home_screen.dart  (+5 more)
lib/utils/: createFileSaveDataAnime.dart  obtain_data_init.dart  parse_table.dart  zip.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
(+37 files in other folders)
