org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=3G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.compileOptions.sourceCompatibility=JavaVersion.VERSION_17
android.compileOptions.targetCompatibility=JavaVersion.VERSION_17




